# from galaxy

# composer用
- src: geerlingguy.git

# DB
- src: geerlingguy.mysql

# サーバ
- src: jdauphant.nginx

# PHP7.0以降をインストールさせたいため追加
- src: geerlingguy.repo-remi

# PHP
- src: geerlingguy.php

# composer
- src: geerlingguy.composer